jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.209.237:3306/sgq?pinGlobalTxToPhysicalConnection=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=joker
jdbc.password=joker

#用于分布式数据源及分布式事务测试
sgq.driver=com.mysql.jdbc.Driver
sgq.url=jdbc:mysql://60.205.209.237:3306/sgq?pinGlobalTxToPhysicalConnection=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
sgq.user=joker
sgq.password=joker