log4j.rootLogger=info,stdout
#log4j.rootLogger=info,stdout,logfile,debug
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%t) [%p - %l] <%m>%n
#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.logger.errorDoc=INFO,errordoc
#是否同时输出到log4j.rootLogger所配置的日志中
log4j.additivity.errorDoc=false
log4j.appender.errordoc=org.apache.log4j.RollingFileAppender
#log4j.appender.errordoc.File=logs/errordoc.log
log4j.appender.errordoc.MaxFileSize=10MB
log4j.appender.errordoc.MaxBackupIndex=20
log4j.appender.errordoc.layout=org.apache.log4j.PatternLayout
log4j.appender.errordoc.layout.ConversionPattern=%d %m %n
### 输出到控制台 ###
log4j.appender.stdout.Target=System.out  